
	白月耸了耸肩膀，无语。黎傲然不再说话，继续闭上眼睛养起神来。
	马车慢慢的驶出了城，在城外宽阔的大道上前行着。
	“咦？”凌言看着窗外越来越僻静的小路，觉察出了不对劲。
	“怎么了？”白月不解的看着凌言。
	“似乎方向不对啊。”凌言将头探出窗外，大声冲车夫道，“师傅，你是不是走错路了？”
	车夫却丝毫不理会凌言的话，反而扬起鞭子抽了马一鞭子，将马车赶的更快了。

	“公子，是不是走错路了？”白月也赶紧走出窗口。

	车夫打了个哈欠，抬头看了看马车，道：“你要的我给你带来了，没问题吧？”

	“师傅，不是我走错路，而是这个车夫不对劲。”白月惊讶的问道，“不对劲是不是有什么东西瞒着我们？”

	“你不是要我给你解释一下吗？”车夫道，“他是想让我来给他解释清楚。我想你也不想知道那个东西是谁吧？”

	“你不是一直在追查吗？”白月有些不解，“我要的是一个合理的解释，否则，我还真的没有办法。”

	“你可以先给我解释一下。”车夫提醒道，“我是凌言，刚才你的车让我给甩了。”

	“什么？”白月这才意识到他们已经上了车。

	“在你前面一段路上的那个人就是凌言。”车夫看了看外面漆黑一片的天空，“你知道他为什么要这么做吗？”

	“因为我这车已经有三年没有用过了，而他却还以为我这车里放着什么宝贝呢？”白月惊讶道，“难道是他嫌这里静了，所以才把自己弄的这么静？”

	“因为他发现了那个东西，所以才会这么做。”车夫微微笑了笑。

	“这样啊，可是我们这样赶过去会不会有什么问题？”白月担心的问道，“你刚才那辆马车上带了很多的东西，怕出事不是？”

	“不用担心。”车夫道，“我一路上已经检查过，很安全。

********************************************************************************
